# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-march=native -O3 -fomit-frame-pointer -pipe"
# CFLAGS="-march=core-avx-i -mcx16 -msahf -mno-movbe -maes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=3072 -mtune=core-avx-i -Wformat -Wformat-security -fstack-protector-all -O3 -fomit-frame-pointer -pipe"
#  -ftree-vectorize -ftree-loop-optimize
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="cjk i18n nls unicode m17n-lib 
     mmx mmxext sse sse2 sse3 ssse3 kqemu
     apm acpi bluetooth usb joystick dbus hal lm_sensors
     loglotate
     vim-syntax offensive branding gzip-el
     static-libs
     hardened ramfs acpi mkinitcpio btrfs-progs mount hddtemp ipv6 -examples
     X kde qt qt3support qt3 qt4 gtk truetype glib
     djvu bindist
     firmware-loader keymap hwdb gudev semantic-desktop consolekit
     "
#    -xscreensaver xinerama sdl
#    spell bidi slang ncurses bash-completion
#    htmlhandbook 
#    immqt tcl tk Xaw3d kpathsea -gnome 
#    pdf gd openexr    
#    zlib minizip bzip2 lzma lzo jpeg jpeg2k svg tiff png mng xpm xface aalib -libcaca gif xml imlib -openexr mpeg exif rss
#    ldap kerberos krb4 acl xattr caps nptlonly webdav fam
#    zeroconf avahi bonjour
#    slp odbc nas nis mysql gnutls fuse firefox ppds sql webkit -eds cups
#    threads accessibility inotify
#    java javascript lua gmp cscope mpi
#    bugzilla cvs darcs git gpg subversion bazaar mercurial
#    nsplugin sndfile gphoto2
#    alsa arts win32codecs esd -portaudio
#    aac modplug mp3 flac speex real jack xmms win32codecs x264
#    timidity wma oss ogg vorbis xscreensaver a52 amr amrnb amrwb audiofile
#    openal mad pnm quicktime rar srt tga rle theora enca
#    ffmpeg gstreamer cairo sound cdda cddb upnp cdparanoia cdr
#    encode
#    dga -directfb fbcon svga ggi opengl xcomposite xv

LINGUAS="ja"
MAKEOPTS="-j3 -l3"
FEATURES="parallel-fetch metadata-transfer"
#FEATURES="distcc digest ccache candy"
#CCACHE_DIR="/var/tmp/ccache"
#CCACHE_SIZE=2G
#PORTAGE_TMPDIR="/ramdisk"
VIDEO_CARDS="i915 vesa vga fbdev"
INPUT_DEVICES="mouse keyboard evdev wmx0"

# source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://gentoo.channelx.biz/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux"
SYNC="rsync://rsync5.jp.gentoo.org/gentoo-portage"

#for grub2? # Standard PC (BIOS)
#GRUB_PLATFORMS="emu efi-64 gentoo_platforms_efi-32 gentoo_platforms_efi-64 pc"
